<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bezkres.saml2</groupId>
	<artifactId>saml2</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2013</inceptionYear>
	<url>https://bitbucket.org/drodak/saml2</url>

	<scm>
		<developerConnection>scm:git:ssh://git@bitbucket.org/drodak/saml2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bezkres.saml2</groupId>
				<artifactId>saml2-util</artifactId>
				<version>0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bezkres.saml2</groupId>
				<artifactId>saml2-jmac</artifactId>
				<version>0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bezkres.saml2</groupId>
				<artifactId>saml2-liferay</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>saml2-util</module>
		<module>saml2-jmac</module>
		<module>saml2-liferay</module>
	</modules>

</project>
